import * as types from './types'

export const CONTACTS: types.Contacts = {
	phone: {
		text: '+7 (495)-136-80-65',
		link: 'tel:+74951368065'
	},
	email: {
		text: 'info@olp.su',
		link: 'mailto:info@olp.su'
	},
	address: {
		text: 'г. Москва, Шипиловская ул. 28 А',
		link: 'https://google.com'
	},
	whatsapp: {
		text: '+7 (495)-136-80-65',
		link: 'https://wa.me/+74951368065'
	}
}

export const BENEFITS: types.Benefit[] = [
	{
		id: 1,
		title: 'Уникальный сервис',
		description: `Качественный сервис с индивидуальным подходом: персональный менеджер 24/7, верный бизнес-партнер и друг.`
	},
	{
		id: 2,
		title: 'Надежность',
		description: `Гарантируем неразглашение коммерческой информации и качественную сохранность груза.`
	},
	{
		id: 3,
		title: 'История компании',
		description: `ООО «ОЛП» - специализированная компания, созданная в 2015 году, для предоставления высококачественных услуг в сфере международных грузоперевозок, таможенного оформления и сертификации. Мы гордимся нашими надёжными и профессиональными контрагентами. С нашими партнёрами мы успешно решаем и реализуем множество задач и проектов по доставке и таможенному оформлению грузов в Россию из разных стран и при помощи различных видов транспорта.`
	}
]

export const SERVICES: types.Service[] = [
	{
		id: 1,
		title: 'Международные грузоперевозки',
		description: `OLP предоставляет сервис по таможенному оформлению грузов при импорте и экспорте на всей территории Российской Федерации. Большой опыт наших сотрудников и налаженные связи позволяют оказывать спектр услуг в короткие сроки.`
	},
	{
		id: 2,
		title: 'Таможенное оформление',
		description: `OLP предоставляет сервис по таможенному оформлению грузов при импорте и экспорте на всей территории Российской Федерации. Большой опыт наших сотрудников и налаженные связи позволяют оказывать спектр услуг в короткие сроки.`
	},
	{
		id: 3,
		title: 'Сертификационные услуги',
		description: `OLP предоставляет сервис по таможенному оформлению грузов при импорте и экспорте на всей территории Российской Федерации. Большой опыт наших сотрудников и налаженные связи позволяют оказывать спектр услуг в короткие сроки.`
	},
	{
		id: 4,
		title: 'Законный обход санкций',
		description: `OLP предоставляет сервис по таможенному оформлению грузов при импорте и экспорте на всей территории Российской Федерации. Большой опыт наших сотрудников и налаженные связи позволяют оказывать спектр услуг в короткие сроки.`
	},
	{
		id: 5,
		title: 'Финансовая логистика',
		description: `OLP предоставляет сервис по таможенному оформлению грузов при импорте и экспорте на всей территории Российской Федерации. Большой опыт наших сотрудников и налаженные связи позволяют оказывать спектр услуг в короткие сроки.`
	},
	{
		id: 6,
		title: 'Импорт/экспорт личных вещей',
		description: `OLP предоставляет сервис по таможенному оформлению грузов при импорте и экспорте на всей территории Российской Федерации. Большой опыт наших сотрудников и налаженные связи позволяют оказывать спектр услуг в короткие сроки.`
	}
]

export const EMPLOYEES: types.Employee[] = [
	{
		id: 1,
		name: 'Людмила',
		role: 'Руководитель отдела по работе с клиентами',
		photoSrc: 'team/1'
	},
	{
		id: 2,
		name: 'Виктор',
		role: 'Руководитель логистического отдела',
		photoSrc: 'team/2'
	},
	{
		id: 3,
		name: 'Ангелина',
		role: 'Руководитель таможенного отдела',
		photoSrc: 'team/3'
	},
	{
		id: 4,
		name: 'Максим',
		role: 'Менеджер по ведению клиентов',
		photoSrc: 'team/4'
	},
	{
		id: 5,
		name: 'Наталья',
		role: 'Главный бухгалтер',
		photoSrc: 'team/4'
	}
]

export const REVIEWS: types.Review[] = [
	{
		id: 1,
		name: 'Елена',
		text: 'Очень довольна работой транспортной компании! Все мои грузы доставляются вовремя, без задержек. Сотрудники компании всегда вежливы и готовы помочь. Отличный сервис по разумной цене!',
		photoSrc: 'reviews/1'
	},
	{
		id: 2,
		name: 'Максим',
		text: 'Я никогда не сталкивался с такой эффективной и надёжной транспортной компанией! Они настолько организованы, что все мои отправления доставляются быстрее, чем ожидалось. К водителям и курьерам всегда можно обратиться с вопросами или просьбами, и они оперативно отвечают!',
		photoSrc: 'reviews/2'
	},
	{
		id: 3,
		name: 'Михаил',
		text: 'Сотрудничество с этой транспортной компанией - одно из лучших решений для моего бизнеса! Грузы всегда доходят в целости и сохранности, а поставки происходят в строго оговоренные сроки. Профессиональный и ответственный персонал!',
		photoSrc: 'reviews/3'
	},
	{
		id: 4,
		name: 'Андрей',
		text: 'Сотрудники отлично справляются со своей работой, чувствуется профессионализм! Доставка моих грузов всегда проводится в кратчайшие сроки. Спасибо за отличное обслуживание! Буду обращаться еще!',
		photoSrc: 'reviews/4'
	}
]
